def Draw2():
  # Global parameters:
  global speed_ms    = 0.250
  global speed_rads  = 0.750
  global accel_mss   = 1.200
  global accel_radss = 1.200
  global blend_radius_m = 0.001
  global ref_frame = p[0,0,0,0,0,0]
  
  #
  # TO REMOVE HEADER:
  # Go to "Program" -> "Post-Processor Editor"
  # Select "Universal Robots"
  # Set "INCLUDE_HEADER" to "False"
  #
  #--------------------------
  # Add any default subprograms here
  # For example, to drive a gripper as a program call:
  # def Gripper_Open():
  #   ...
  # end
  #
  # Example to drive a spray gun:
  def SprayOn(value):
    # use the value as an output:
    DO_SPRAY = 5
    if value == 0:
      set_standard_digital_out(DO_SPRAY, False)
    else:
      set_standard_digital_out(DO_SPRAY, True)
    end
  end

  # Example to drive an extruder:
  def Extruder(value):
    # use the value as an output:
    if value < 0:
      # stop extruder
    else:
      # start extruder
    end
  end

  # Example to move an external axis
  def MoveAxis(value):
    # use the value as an output:
    DO_AXIS_1 = 1
    DI_AXIS_1 = 1
    if value <= 0:
      set_standard_digital_out(DO_AXIS_1, False)

      # Wait for digital input to change state
      #while (get_standard_digital_in(DI_AXIS_1) != False):
      #  sync()
      #end
    else:
      set_standard_digital_out(DO_AXIS_1, True)

      # Wait for digital input to change state
      #while (get_standard_digital_in(DI_AXIS_1) != True):
      #  sync()
      #end
    end
  end
  #--------------------------
  
  
  # Main program:
  # Program generated by RoboDK v6.0.1 for UR5e on 04/05/2026 13:48:53
  ref_frame = p[0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
  set_tcp(p[0.001050, 0.043540, 0.126630, -0.774228, 0.025133, -0.025482])
  movej([2.548477, -1.093262, -2.250672, 1.238859, 0.945749, -0.762561],accel_radss,speed_rads,t=0,r=0.001)
  ref_frame = p[-0.282380, 0.705842, 0.519792, 1.568877, -0.000000, 0.002269]
  movej([2.042698, -1.891902, -1.241687, 0.816976, 1.253700, -0.308246],accel_radss,speed_rads,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.191576, 0.243110, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.187907, 0.238504, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.184237, 0.233898, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.180568, 0.229292, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.176899, 0.224686, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.176899, 0.224686, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.171564, 0.229032, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.164877, 0.230619, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.164877, 0.230619, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.158215, 0.230619, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.151554, 0.230619, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.144892, 0.230619, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.144892, 0.230619, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.138838, 0.229332, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.133800, 0.225731, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.130528, 0.220471, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.130528, 0.220471, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.125150, 0.220471, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.119772, 0.220471, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.114394, 0.220471, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.109016, 0.220471, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.103638, 0.220471, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.098260, 0.220471, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.092882, 0.220471, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.087504, 0.220471, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.082126, 0.220471, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.082126, 0.220471, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.078774, 0.224787, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.074928, 0.228670, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.070644, 0.232063, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.065982, 0.234915, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.061009, 0.237180, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.055796, 0.238822, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.050422, 0.239813, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.044966, 0.240144, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.044966, 0.240144, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.039933, 0.239863, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.034963, 0.239019, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.030120, 0.237619, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.025466, 0.235681, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.021059, 0.233233, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.016953, 0.230309, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.013196, 0.226948, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.009834, 0.223191, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.006910, 0.219084, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.004463, 0.214677, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.002525, 0.210023, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.001125, 0.205180, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.000281, 0.200210, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.000000, 0.195177, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.000000, 0.195177, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.000330, 0.189722, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.001321, 0.184348, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.002963, 0.179135, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.005229, 0.174162, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.008081, 0.169500, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.011474, 0.165216, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.015357, 0.161370, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.019673, 0.158017, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.019829, 0.157705, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.022171, 0.153265, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.024513, 0.148826, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.026855, 0.144386, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.029197, 0.139947, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.031539, 0.135507, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.033881, 0.131067, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.036223, 0.126628, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.038565, 0.122188, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.040907, 0.117748, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.043249, 0.113309, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.045591, 0.108869, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.047933, 0.104430, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.050275, 0.099990, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.052617, 0.095550, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.054959, 0.091111, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.057301, 0.086671, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.059643, 0.082231, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.061985, 0.077792, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.064327, 0.073352, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.066669, 0.068913, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.069011, 0.064473, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.071353, 0.060033, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.073695, 0.055594, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.073695, 0.055594, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.068074, 0.055594, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.062453, 0.055594, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.056833, 0.055594, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.051212, 0.055594, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.045591, 0.055594, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.039970, 0.055594, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.034349, 0.055594, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.034349, 0.055594, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.028638, 0.054381, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.023888, 0.050980, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.020766, 0.046037, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.019673, 0.040293, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.019673, 0.040293, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.019673, 0.034297, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.019673, 0.028302, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.019673, 0.022306, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.019673, 0.016311, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.019673, 0.010315, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.019673, 0.010315, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.024981, 0.005007, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.024981, 0.005007, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.030129, 0.005007, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.035277, 0.005007, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.040424, 0.005007, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.045572, 0.005007, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.050720, 0.005007, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.055867, 0.005007, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.061015, 0.005007, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.066163, 0.005007, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.071310, 0.005007, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.076458, 0.005007, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.081606, 0.005007, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.086753, 0.005007, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.091901, 0.005007, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.097049, 0.005007, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.102196, 0.005007, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.107344, 0.005007, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.112492, 0.005007, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.117639, 0.005007, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.122787, 0.005007, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.127935, 0.005007, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.133082, 0.005007, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.138230, 0.005007, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.143378, 0.005007, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.148525, 0.005007, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.153673, 0.005007, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.158821, 0.005007, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.163969, 0.005007, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.169116, 0.005007, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.174264, 0.005007, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.179412, 0.005007, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.184559, 0.005007, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.189707, 0.005007, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.194855, 0.005007, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.194855, 0.005007, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.200163, 0.010315, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.200163, 0.010315, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.200163, 0.016311, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.200163, 0.022306, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.200163, 0.028302, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.200163, 0.034297, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.200163, 0.040293, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.200163, 0.040293, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.199070, 0.046037, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.195948, 0.050980, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.191198, 0.054381, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.185487, 0.055594, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.185487, 0.055594, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.180334, 0.055594, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.175182, 0.055594, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.170029, 0.055594, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.164877, 0.055594, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.159725, 0.055594, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.154572, 0.055594, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.149420, 0.055594, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.149420, 0.055594, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.146934, 0.059990, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.144447, 0.064385, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.141961, 0.068781, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.139475, 0.073177, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.136989, 0.077573, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.134503, 0.081968, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.132017, 0.086364, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.129531, 0.090760, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.127045, 0.095156, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.124558, 0.099551, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.122072, 0.103947, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.119586, 0.108343, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.117100, 0.112739, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.114614, 0.117134, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.112128, 0.121530, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.109642, 0.125926, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.107156, 0.130322, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.104669, 0.134717, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.102183, 0.139113, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.099697, 0.143509, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.097211, 0.147905, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.094725, 0.152300, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.092239, 0.156696, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.089753, 0.161092, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.087267, 0.165488, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.084781, 0.169883, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.084781, 0.169883, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.089863, 0.169883, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.094947, 0.169883, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.100030, 0.169883, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.105113, 0.169883, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.110196, 0.169883, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.115279, 0.169883, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.120362, 0.169883, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.125445, 0.169883, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.130528, 0.169883, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.130528, 0.169883, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.133800, 0.164623, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.138838, 0.161022, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.144892, 0.159735, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.144892, 0.159735, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.151554, 0.159735, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.158215, 0.159735, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.164877, 0.159735, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.164877, 0.159735, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.171564, 0.161323, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.176899, 0.165668, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.176899, 0.165668, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.180568, 0.161062, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.184237, 0.156456, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.187907, 0.151850, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.191576, 0.147244, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.191576, 0.147244, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.197665, 0.145995, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.197665, 0.145995, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.202164, 0.148451, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.206664, 0.150906, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.211163, 0.153362, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.215663, 0.155817, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.220162, 0.158273, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.224662, 0.160728, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.229161, 0.163184, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.233661, 0.165639, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.238160, 0.168095, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.242660, 0.170551, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.247159, 0.173006, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.247159, 0.173006, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.249417, 0.178756, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.244193, 0.182062, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.244193, 0.182062, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.239369, 0.179632, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.234575, 0.177145, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.229806, 0.174609, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.225058, 0.172036, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.220325, 0.169433, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.215604, 0.166810, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.210888, 0.164176, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.206174, 0.161541, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.201456, 0.158912, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.196728, 0.156300, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.196728, 0.156300, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.193449, 0.160453, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.190171, 0.164606, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.186892, 0.168759, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.183613, 0.172912, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.180334, 0.177066, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.180334, 0.177066, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.180334, 0.182218, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.180334, 0.187370, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.180334, 0.192523, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.180334, 0.197675, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.180334, 0.202828, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.180334, 0.207980, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.180334, 0.213132, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.180334, 0.213132, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.183613, 0.217286, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.186892, 0.221439, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.190171, 0.225592, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.193449, 0.229745, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.196728, 0.233898, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.196728, 0.233898, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.201303, 0.231400, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.205878, 0.228902, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.210452, 0.226404, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.215027, 0.223906, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.219602, 0.221408, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.224176, 0.218909, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.228751, 0.216411, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.233326, 0.213913, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.237901, 0.211415, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.242475, 0.208917, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.242475, 0.208917, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.247508, 0.208679, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.213188, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.247159, 0.217348, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.247159, 0.217348, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.242660, 0.219804, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.238160, 0.222259, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.233661, 0.224715, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.229161, 0.227170, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.224662, 0.229626, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.220162, 0.232081, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.215663, 0.234537, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.211163, 0.236992, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.206664, 0.239448, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.202164, 0.241904, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.197665, 0.244359, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.197665, 0.244359, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.191576, 0.243110, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.191576, 0.243110, 0.050000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movej([2.299890, -2.033204, -1.077685, 0.877810, 1.086532, -0.520970],accel_radss,speed_rads,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.043093, 0.222969, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.037899, 0.222119, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.032948, 0.220336, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.028405, 0.217680, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.024424, 0.214238, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.021148, 0.210120, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.018708, 0.205458, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.017208, 0.200415, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.016706, 0.195177, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.016706, 0.195177, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.017253, 0.189670, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.018877, 0.184379, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.021506, 0.179508, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.025025, 0.175236, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.029298, 0.171717, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.034168, 0.169088, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.039459, 0.167464, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.044966, 0.166917, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.044966, 0.166917, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.050474, 0.167464, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.055765, 0.169088, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.060635, 0.171717, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.064908, 0.175236, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.068427, 0.179508, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.071056, 0.184379, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.072680, 0.189670, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.073227, 0.195177, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.073227, 0.195177, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.072728, 0.200396, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.071238, 0.205423, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.068814, 0.210072, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.065561, 0.214184, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.061606, 0.217627, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.057091, 0.220292, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.052166, 0.222093, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.046996, 0.222969, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.046996, 0.222969, 0.050000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movej([2.131291, -1.924208, -1.253181, 0.884578, 1.194332, -0.378192],accel_radss,speed_rads,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.144892, 0.219690, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.151554, 0.219690, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.158215, 0.219690, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.164877, 0.219690, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.164877, 0.219690, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.169405, 0.215162, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.169405, 0.215162, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.169405, 0.209452, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.169405, 0.203742, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.169405, 0.198032, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.169405, 0.192322, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.169405, 0.186612, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.169405, 0.180902, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.169405, 0.175192, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.169405, 0.175192, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.164877, 0.170664, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.164877, 0.170664, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.158215, 0.170664, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.151554, 0.170664, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.144892, 0.170664, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.144892, 0.170664, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.140364, 0.175192, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.140364, 0.175192, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.140364, 0.180902, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.140364, 0.186612, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.140364, 0.192322, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.140364, 0.198032, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.140364, 0.203742, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.140364, 0.209452, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.140364, 0.215162, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.140364, 0.215162, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.144892, 0.219690, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.144892, 0.219690, 0.050000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movej([2.230758, -1.979186, -1.195009, 0.914198, 1.129792, -0.460692],accel_radss,speed_rads,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.087435, 0.209854, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.092685, 0.209854, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.097935, 0.209854, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.103185, 0.209854, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.108435, 0.209854, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.113685, 0.209854, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.118935, 0.209854, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.124185, 0.209854, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.129435, 0.209854, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.129435, 0.209854, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.129435, 0.203983, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.129435, 0.198112, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.129435, 0.192242, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.129435, 0.186371, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.129435, 0.180501, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.129435, 0.180501, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.124185, 0.180501, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.118935, 0.180501, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.113685, 0.180501, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.108435, 0.180501, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.103185, 0.180501, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.097935, 0.180501, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.092685, 0.180501, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.087435, 0.180501, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.087435, 0.180501, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.089300, 0.187734, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.089933, 0.195177, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.089933, 0.195177, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.089300, 0.202620, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.087435, 0.209854, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.087435, 0.209854, 0.050000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movej([2.247932, -2.000339, -1.281574, 1.028290, 1.118915, -0.475421],accel_radss,speed_rads,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.076818, 0.163638, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.079361, 0.159136, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.081905, 0.154634, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.084449, 0.150133, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.086992, 0.145631, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.089536, 0.141129, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.092080, 0.136627, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.094623, 0.132125, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.097167, 0.127623, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.099711, 0.123121, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.102254, 0.118620, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.104798, 0.114118, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.107342, 0.109616, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.109885, 0.105114, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.112429, 0.100612, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.114973, 0.096110, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.117516, 0.091609, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.120060, 0.087107, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.122604, 0.082605, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.125147, 0.078103, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.127691, 0.073601, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.130235, 0.069099, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.132778, 0.064598, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.135322, 0.060096, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.137866, 0.055594, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.137866, 0.055594, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.132557, 0.055594, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.127249, 0.055594, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.121940, 0.055594, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.116632, 0.055594, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.111323, 0.055594, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.106015, 0.055594, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.100706, 0.055594, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.095397, 0.055594, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.090089, 0.055594, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.084781, 0.055594, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.084781, 0.055594, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.082372, 0.060166, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.079963, 0.064739, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.077554, 0.069311, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.075145, 0.073884, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.072736, 0.078456, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.070327, 0.083029, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.067918, 0.087601, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.065509, 0.092174, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.063100, 0.096746, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.060691, 0.101319, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.058282, 0.105891, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.055873, 0.110464, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.053465, 0.115036, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.051056, 0.119608, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.048647, 0.124181, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.046238, 0.128753, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.043829, 0.133326, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.041420, 0.137898, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.039011, 0.142471, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.036602, 0.147043, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.034193, 0.151616, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.034193, 0.151616, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.039538, 0.150584, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.044966, 0.150211, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.044966, 0.150211, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.050025, 0.150498, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.055018, 0.151363, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.059878, 0.152797, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.064543, 0.154776, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.068954, 0.157269, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.073061, 0.160238, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.076818, 0.163638, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.076818, 0.163638, 0.050000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movej([2.312823, -2.120994, -1.405960, 1.299307, 1.078608, -0.532542],accel_radss,speed_rads,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.034349, 0.044977, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.039467, 0.044977, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.044585, 0.044977, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.049703, 0.044977, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.054820, 0.044977, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.059938, 0.044977, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.065056, 0.044977, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.070173, 0.044977, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.075291, 0.044977, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.080409, 0.044977, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.084312, 0.044977, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.089371, 0.044977, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.094429, 0.044977, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.099488, 0.044977, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.104547, 0.044977, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.109606, 0.044977, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.114664, 0.044977, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.119723, 0.044977, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.124782, 0.044977, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.129841, 0.044977, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.134899, 0.044977, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.139958, 0.044977, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.145017, 0.044977, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.150075, 0.044977, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.155134, 0.044977, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.160193, 0.044977, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.165252, 0.044977, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.170310, 0.044977, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.175369, 0.044977, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.180428, 0.044977, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.185487, 0.044977, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.185487, 0.044977, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.189546, 0.040293, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.189546, 0.040293, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.189546, 0.034125, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.189546, 0.027958, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.189546, 0.021791, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.189546, 0.015624, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.189546, 0.015624, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.184409, 0.015624, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.179271, 0.015624, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.174134, 0.015624, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.168997, 0.015624, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.163860, 0.015624, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.158722, 0.015624, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.153585, 0.015624, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.148448, 0.015624, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.143310, 0.015624, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.138173, 0.015624, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.133036, 0.015624, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.127898, 0.015624, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.122761, 0.015624, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.117624, 0.015624, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.112487, 0.015624, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.107349, 0.015624, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.102212, 0.015624, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.097075, 0.015624, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.091937, 0.015624, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.086800, 0.015624, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.081663, 0.015624, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.076525, 0.015624, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.071388, 0.015624, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.066251, 0.015624, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.061114, 0.015624, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.055976, 0.015624, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.050839, 0.015624, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.045702, 0.015624, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.040565, 0.015624, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.035427, 0.015624, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.030290, 0.015624, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.030290, 0.015624, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.030290, 0.021791, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.030290, 0.027958, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.030290, 0.034125, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.030290, 0.040293, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.030290, 0.040293, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.034349, 0.044977, 0.000000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  movel(pose_trans(ref_frame,p[0.034349, 0.044977, 0.050000, 3.141593, 0.000000, -0.000000]),accel_mss,speed_ms,t=0,r=0.001)
  ref_frame = p[0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
  movej([2.548477, -1.093262, -2.250672, 1.238859, 0.945749, -0.762561],accel_radss,speed_rads,t=0,r=0.001)
  movej([0.000000, -0.774926, -2.035211, -0.331447, 1.570796, -0.000000],accel_radss,speed_rads,t=0,r=0.001)
  # End of main program
end

Draw2()
